import java.util.*;
public class bitwise {
    public static void main(String[] args) {
        //System.out.println(5 & 9);
        //System.out.println(5  | 6);
        //System.out.println( 5 ^  6);
        //System.out.println(~5);
        //System.out.println(5<<2);
        // System.out.println(5>>2);
        oddoreven(4);
        oddoreven(5);
    }
public static void  oddoreven(int n)
{
    int bitmask = 1;
    if(((n & bitmask) == 0)) {
        System.out.println("even number" );
    } else
    {
        System.out.println("odd number" );
    }

}
}
