import java.util.*;
import java.util.Arrays;
public class sort {
    public static void bubblesort(int arr[])
    {
         int n = arr.length;
        for(int turn=0;turn<n;turn++)
        {
            for(int j=0;j<n-1-turn;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1]= temp;
                }
            }
        }
    }
    public static void printarr(int arr[])
    {
        int n = arr.length;
        for(int i=0;i< n;i++)
        {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    public static void selectionsort(int arr[])
    {
        int n = arr.length;
        for(int i=0;i<n-1;i++)
        {
            int minpos = i;
            for(int j = i+1;j<n;j++)
            {
                if (arr[minpos]>arr[j])
                {
                    minpos = j;
                }
            }
            //swap
            int temp = arr[minpos];
            arr[minpos]=arr[i];
            arr[i]=temp;
        }
    }

    public static void insertionsort(int arr[])
    {
        int n = arr.length;
        for(int i=1;i<n;i++)
        {
            int curr = i;
            int prev = i-1;
            //finding out the corrected pos to insert
            while (prev>=0 &&arr[prev]>arr[curr])
            {
                arr[prev+1] = arr[prev];
                prev--;
            }
            //insertion
            arr[prev+1] = curr;
        }
    }

    public static void countingsort(int arr[])
    {
        int largest = Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++)
        {
            largest = Math.max(largest,arr[i]);
        }
        int count[] = new int[largest+1];
        for(int i=0;i< arr.length;i++)
        {
            count[arr[i]]++;
        }
        //sorting
        int j = 0;
        for(int i =0;i<count.length;i++)
        {
            while(count[i]>0)
            {
                arr[j]=i;
                j++;
                count[i]--;
            }
        }

    }

    public static void main(String[] args) {
        int arr[] = {1,4,1,3,2,4,3,7};
        countingsort(arr);
        printarr(arr);
    }

}
