import java.util.*;
public class ifelse {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt();

        if(number%2==0)
        {
            System.out.println("even");
        }
        else {
            System.out.println("odd");
        }


        int age = 20;
        if(age>=18)
        {
            System.out.println("adult");

        }
        else if(age>=13 && age<18)
        {
            System.out.println("teenager ");
        }
        else {
            System.out.println("child");
        }
    }
}
