public class patterns {
    public static void Hollow_rectangle(int rows, int col) {   //outer loop
        for (int i = 1; i <= rows; i++) {
            // inner -columns
            for (int j = 1; j <= col; j++) {
                //cell-(i,j)
                if (i == 1 || i == rows || j == 1 || j == col) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
    public static void main(String  args []) {
            Hollow_rectangle(6,6);
    }


}
