import java.util.*;

public class arrays {
    public static void main(String[] args) {
        /*int array[] = new int[10];
        int more[] = { 1,2,3};
        System.out.println(Arrays.toString(more));*/
        int marks[] = new int[100];

        Scanner sc = new Scanner(System.in);
        marks[0]=sc.nextInt();//phy
        marks[1]=sc.nextInt();//chem
        marks[2]=sc.nextInt();//bio
        System.out.println(" physics:" + marks[0]);
        System.out.println(" chem:" + marks[1]);
        System.out.println(" bio:" + marks[2]);

        int percentage = (marks[0]+marks[1]+marks[2])/3;
        System.out.println("percentage is :"+ percentage + "%");
        System.out.println("length of array:" + marks.length);

    }
}
